<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Software Developer</p>
            <h1>Hi, I'm <span>Aya</span><br> from Lebanon</h1>
        </div>
    </div>
</div>

<!-- ------------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I am a passionate and driven individual with a background in Computer and Communications Engineering, always eager to learn and innovate. I thrive at the intersection of technology and creativity, where I can solve complex problems and bring ideas to life. Whether it's developing efficient code, collaborating with teams, or diving into the latest tech trends, I’m fueled by curiosity and a desire to make an impact. I'm excited to continue growing, exploring opportunities, and contributing to projects that challenge me to be my best.
                </p>
                <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br>Designing Web/App Interfaces.</li>
                    <li><span>Web Development</span><br>Web App Development.</li>
                    <li><span>Mobile Development</span><br>Building Android Applications.</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2024 - Current</span><br>Started a new internship at CodeAlpha.</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2021</span><br>Graduated with a Life Science degree from OMEC School.</li>
                    <li><span>2024</span><br>Graduated with a Bachelor of Science in Communication Engineering from LIU.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ----------------------- services -------------------------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>ikfjikvhudhuodgvjo</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UX/UI Design</h2>
                <p>ikfjikvhudhuodgvjo</p>
                <a href="#">Learn more</a>
            </div><div>
                <i class="fa-brands fa-app-store"></i>
                <h2>Mobile App Design</h2>
                <p>ikfjikvhudhuodgvjo</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ---------------------portfolio--------------------------->
 <div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>GPTGenius</h3>
                    <p>Google Chrome Extension, that acts as a prompt manager for your interactions with AI chatbots.
                    Get it here.
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Skin Care Shop</h3>
                    <p>This app shows you all skincare products which you can benefit from, with proper description.
                    Get it here.
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Skin Care Clinic</h3>
                    <p>The app connects you to the talented people around the world.
                    Download it from play store.
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
 </div>
 <!----------------------------contact------------------------->
 <div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>ayaxthabet@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+961 442 215</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="your name" required>
                    <input type="text" name="Email" placeholder="your Email" required>
                    <textarea name="Message" rows="6" placeholder="your messsage"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Aya. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials.</p>
    </div>
 </div>

<script>

    /*var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink in tablinks){
        tablink.classList.remove('active-link');
        }
        for(tabcontent in tabcontents){
        tabcontent.classList.remove('active-tab');
    }
    }*/

    function opentab(tabname) {
    const tablinks = document.querySelectorAll('.tab-links');
    const tabcontents = document.querySelectorAll('.tab-contents');

    // Remove active classes from all links and contents
    tablinks.forEach(tablink => {
        tablink.classList.remove('active-link');
    });

    tabcontents.forEach(tabcontent => {
        tabcontent.classList.remove('active-tab');
    });

    // Add the active-tab class to the corresponding tab content
    const activeContent = document.getElementById(tabname);
    if (activeContent) {
        activeContent.classList.add('active-tab');
        event.currentTarget.classList.add('active-link');
    }
}

</script>
<script>

    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz_H6e50vbt5Bk39pvr_BxnL_r00Ea1pTR7NlWBiehoRrti9r0neazOBLxB0j0tnhZ0/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => 
            {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000)
            form.reset()
            })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>